<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sobia's Portfolio</title>

<style>
    img {
    border-radius: 5px;
    width:100%;
   }

    h1 {
    font-size:6vw;
    font-family: "Playfair Display";
    font-weight: normal;
   }

    h2 {
    font-size:2vw;
    font-family: "Playfair Display";
   }

   .header {
    overflow: hidden;
    background-color: #FFF5EE;
    padding:20px;
    font-family: "Playfair Display";
    border-radius: 5px;
   }

   .header a {
    color: black;
    text-align: center;
    font-size:1vw;
    margin: 0px 20px
   }

   .header a:hover {
    background-color: #D3D3D3;
    padding: 10px;
   }

   .header-right {
    float: right;
   }

   .outerbox {
    background-color: #C3AED6;
    padding: 10px;
   }

   .innerbox {
    outline: 0.5rem solid #FFF5EE;
    background-color: #C3AED6;
    border-radius: 0.5rem;
    margin: 2rem;
    padding: 4rem;
    outline-offset: 0.5rem;
    text-align: center
   }

   .container {
    position: relative;
    text-align: center;
    color: white;
    padding: 5px
   }

   .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(5px);
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 15px
   }

   .textleft {
    text-align: left;
    display: inline-block;
   }

   .textcontainer {
    text-align: center;
   }

   .row {
    display: flex;
   }

   .column {
    flex: 33.33%;
    padding: 5px;
   }
</style>

</head>
<body>

<div class="header">
    <div class="header-right">
        <a href="#about-me">About Me</a>
        <a href="#my-experience">My Experience</a>
        <a href="#my-projects">My Projects</a>
    </div>
</div>

<!-- <div class="container">    
    <div class="row">
        <div class="column">
            <img src="img/MarbleCanyon.JPG" alt="Marble Canyon" style="width:100%">
        </div>
        <div class="column">
            <img src="img/Delphinium.JPG" alt="Delphinium" style="width:100%">
        </div>
        <div class="column">
            <img src="img/CrochetPurse.JPG" alt="Crochet Flower Purse" style="width:100%">
        </div>
    </div>

    <div class="centered">
        <h1>Sobia's Portfolio :&#41;</h1>
    </div>
</div> -->

<!-- <div class="textcontainer">
    <div class="textleft">
        <h2 id="about-me">About Me</h2>
        <p>Me...</p>

        <h2 id="my-experience">My Experience</h2>
        <p>Experience...</p>

        <h2 id="my-projects">My Projects</h2>
        <p>Projects...</p>
    </div>
</div> -->

<div class="outerbox">
    <div class="innerbox">
        <h1>Sobia's Portfolio :&#41;</h1>    
    </div>
</div>

<div style="background-color: #E6E6FA;">
    <h2 id="about-me">About Me</h2>
    <p>Me...</p>
</div>

<div style="background-color: #F5E0E0;">
    <h2 id="my-experience">My Experience</h2>
    <div class="row">
        <div class="column">
            <img src="img/MarbleCanyon.JPG" alt="Marble Canyon" style="width:100%">
        </div>
        <div class="column">
            <img src="img/Delphinium.JPG" alt="Delphinium" style="width:100%">
        </div>
        <div class="column">
            <img src="img/CrochetPurse.JPG" alt="Crochet Flower Purse" style="width:100%">
        </div>
    </div>
    <p>Experience...</p>
</div>

<div style="background-color: #E6E6FA;">
    <h2 id="my-projects">My Projects</h2>
    <p>Projects...</p>
</div>


</body>
</html>